# meican-robot

./: .gitignore  README.MD  pom.xml
src/main/java/com/alex/meican/: MeicanApplication.java
src/main/java/com/alex/meican/config/: AliyunConfig.java  HttpMessageConverterConfig.java  OkHttp3Config.java  RetryInterceptor.java  TaskExecutorConfig.java
src/main/java/com/alex/meican/constant/: OpenTime.java  UrlConstant.java
src/main/java/com/alex/meican/controller/: MemberController.java
src/main/java/com/alex/meican/dao/model/: Address.java  ClosetShowOrder.java  Corp.java  Dish.java  Member.java  Restaurant.java  RobotLog.java  SmsLog.java  UserOrder.java  WeekLunchCheck.java
src/main/java/com/alex/meican/dao/repository/: AddressRepository.java  ClosetShowOrderRepository.java  CorpRepository.java  DishRepository.java  MemberRepository.java  RestaurantRepository.java  RobotLogRepository.java  SmsLogRepository.java  UserOrderRepository.java  WeekMenuRepository.java
src/main/java/com/alex/meican/dto/: AccountsEntrance.java  Calendar.java  Closet.java  ClosetOrder.java  Date.java  Department.java  DishItem.java  MultiCorpAddress.java  OpeningTime.java  Order.java  OrderClosetDish.java  OrderDishInBox.java  Payment.java  Postbox.java  Progress.java  Rating.java  UserTab.java  Warning.java
src/main/java/com/alex/meican/dto/custom/: CorpMenu.java  DayMenu.java  WeekMenu.java
src/main/java/com/alex/meican/dto/request/: AddOrderParam.java  CartUpdateParam.java
src/main/java/com/alex/meican/dto/response/: AddOrderResponse.java  BaseResponse.java  CalendarResponse.java  CartQueryResponse.java  DishResponse.java  RestaurantResponse.java  TokenResponse.java
src/main/java/com/alex/meican/exception/: BusinessException.java
src/main/java/com/alex/meican/service/: AsyncService.java  LogService.java  MemberService.java  OauthService.java  PreorderService.java  RobotService.java  SmsService.java  TaskService.java
src/main/java/com/alex/meican/task/: DayTask.java  WeekTask.java
src/main/java/com/alex/meican/util/: DateUtil.java
src/main/java/com/alex/meican/vo/: MemberVO.java  ResponseData.java
src/main/resources/: application-dev.yml
src/test/java/com/alex/meican/: ConfigTests.java  DayTaskServiceTests.java  DayTaskTests.java  MemberServiceTests.java  PreorderServiceTests.java  UtilTests.java  WeekTaskTests.java
